import React from 'react'

export default () => (
<div>


<h2>LANケーブル</h2>

<p>LANケーブルを選ぶ際に考える順序は、まずカテゴリ、次に断面形状、最後にシールド処理の有無について。カテゴリは最大通信速度の上限を左右するし、断面形状は配線の見栄えに影響するし、シールド処理はノイズ対策による通信速度の向上は見込めるが対応機器でなければ逆効果になるから。</p>

<p>また、カテゴリについては上級であればいいというわけではなく適切な塩梅がある。</p>


<h3>断面形状</h3>

<h4>スタンダード</h4>
<p>一般的な形状で他より太めのφ5.6mmなので曲げにくく引き回し性能で劣るが、電気的特性に優れノイズの影響を受けにくい。引っ張り強度は高いが曲げ強度が弱く、狭い空間で無理矢理湾曲して引き回すと断線のおそれがある。</p>

<h4>フラット</h4>
<p>薄さ1.4mmで曲げやすく、複雑な配線で使用できる。カーペットに敷いても凹凸にならないのも特徴。ただしノイズ耐性は低く、引っ張り強度も弱い。景観を損ねないためのデザイン。</p>

<h4>スリム</h4>
<p>太さがスタンダードの半分くらいで、柔軟性に富んだ引き回しに優れたタイプ。ところがノイズ耐性が低く、さらに踏みつけなどの外部圧力によるダメージにも弱いため、こちらも引き回し優先のデザイン。</p>

<p>LANケーブルの断面形状の選び方は、配線する空間の広さ、使用環境の電磁波などのノイズの有無、引っ張りや圧力などの負荷が発生するかどうか、などを考慮して選ぶといい。</p>


<h3>カテゴリ</h3>

<table border="1">
<tr>
  <th>カテゴリ</th> <th>最大通信速度</th> <th>電装帯域</th> <th>配線規格名</th> <th>シールド処理</th> <th>使用可能距離</th><th width="40%">説明</th>
</tr>

<tr>
  <td>CAT 1</td> <td></td> <td></td> <td></td>
  <td></td>
<td></td> <td></td>
</tr>

<tr>
  <td>CAT 2</td> <td>4Mb/s</td> <td>1MHz</td> <td></td>
  <td></td>
<td></td> <td></td>
</tr>

<tr>
  <td>CAT 3</td> <td>16Mb/s</td> <td>16MHz</td> <td></td>
  <td></td>
<td></td> <td></td>
</tr>

<tr>
  <td>CAT 4</td> <td>20Mb/s</td> <td>20MHz</td> <td></td>
  <td></td>
<td></td> <td></td>
</tr>

<tr>
  <td>CAT 5</td> <td>100Mb/s</td> <td>100MHz</td> <td>ANSI/TIA/EIA-568-B.1</td>
  <td>UTP</td>
<td></td> <td>数年前まで広く普及していたもので、そのため低速通信となるが安価で済む。ルーターなどのおまけで付属しているLANケーブルなどはこの規格であることが多い。要するに安物スペック。</td>
</tr>

<tr>
  <td>CAT 5e</td> <td>1Gb/s</td> <td>100MHz</td> <td>ANSI/TIA/EIA-568-B.2</td> <td>UTP</td>
  <td>100m</td>
<td>光回線に対して十分な速度が得られる規格。長距離を引き回す事のあるオフィスなどではコスパを踏まえてCAT 5eがおすすめ。</td>
</tr>

<tr>
  <td>CAT 6</td> <td>1Gb/s</td> <td>250MHz</td> <td>ANSI/TIA/EIA-568-B.2-1</td> <td>UTP/STP</td>
  <td>100m</td>
<td>一般的。通信速度はcAT 5eと同等だが、周波数が2倍以上でデータ転送が可能なので、快適なネット回線を求めるならCAT 6がおすすめ。</td>
</tr>

<tr>
  <td>CAT 6A</td> <td>10Gb/s</td> <td>500MHz</td> <td>ANSI/TIA-568-B.2-10</td> <td>STP</td>
  <td>100m</td>
<td>おそらくオーディオの"A"だと思う。テレビやPCで動画コンテンツを再生したり、ビデオチャットを利用するのに適した規格。今後主流になる10Gb/sに対応できるのでもっともおすすめ。Wi-Fi 6の最大通信速度が9.6Gb/sなので、LANケーブルの時点で10Gb/sを有していないと全く意味がないので注意。</td>
</tr>

<tr>
  <td>CAT 7</td> <td>10Gb/s</td> <td>600MHz</td> <td>ISO/IEC 11801</td> <td>STP</td>
  <td></td>
<td>通信速度、ノイズ耐性ともに優れた規格。少しのタイムラグが命取りになる用途、例えばオンラインゲームや、負荷の高い業務用サーバーの接続に適している。</td>
</tr>

<tr>
  <td>CAT 7A</td> <td>40~100Gb/s</td> <td>1GHz</td> <td>ISO/IEC 11801</td> <td>STP</td>
  <td>40Gb/s : 50m, 100Gb/s : 15m</td>
<td></td>
</tr>

<tr>
  <td>CAT 8</td> <td>40Gb/s</td> <td>2GHz</td> <td>ANSI/TIA-568.C-2-1</td> <td>STP</td>
  <td>30m</td>
<td>2000MHzという広帯域を実現している。現在における最上位規格。ノイズ耐性、通信速度は文句なしで、専ら業務用。</td>
</tr>

</table>

<h3>シールド処理</h3>

<h4>UTPケーブル</h4>
<p>Unshielded Twisted Pairの略。つまりシールド処理が施されてないペアの撚り線を意味する。シールドすなわちノイズ対策が施されておらず、それを気にする事のない一般家庭ではUTPケーブルで十分間に合う。</p>

<h4>STPケーブル</h4>
<p>Shelded Twisted Pairの略。つまりシールド持ち。外部ノイズによってシールド自体に蓄積されるノイズに対するアースに対応した機器で使用する必要があり、家庭用ネットワーク機器でアース処理に対応しているものはわずかしかなく、現段階の最新の家庭用Wi-FiルータやLANポートハブの中に対応しているものはない。よってSTPケーブルは業務用と考えれば良い。ちなみに業務用LANポートハブはウン十万円する。</p>


<h3>コネクタ</h3>
<h4>RJ-9</h4>
<h4>RJ-45</h4>


</div>
)
