import React from 'react'

export default () => (
<div>


<h2>家庭用インターネット回線の基礎知識</h2>
<p></p>


<h3>回線業者</h3>
<p>電柱から住宅に光ファイバーを引き込む配線工事や、屋内で接続するための回線終端装置の設置を行うインフラ業者。モバイル回線の場合は配線工事などは不要でルーター端末の提供などがメイン。主な回線業者は、NTTのフレッツ光、KDDIのauひかり、So-netのNURO光、UQコミュニケーションズのWiMAXなど。</p>

<h3>プロバイダ</h3>
<p>光回線をインターネット接続できる状態にしたサービスを提供している業者。プロバイダごとに料金や特典が異なり、ユーザの要望に合致するものを選べる。回線業者が提供するものをパソコン本体に喩えると、プロバイダはOSのようなもの。</p>

<h3>モデム</h3>
<p>アナログ信号をデジタル信号に変換。</p>

<h3>ONU（Optical Netowork Unit）</h3>
<p>意訳すると「光回線の終端装置」なので、つまり高速通信に対応した信号変換装置とも言えるもので、通常は回線業者（NTTなど）から無料レンタルする（ex　型番GE-PON-ONU）。これは自宅に引き込んだ光回線の信号をデジタル信号に変換し、パソコンなどでデータ転送が行えるようにする装置。例えばNTTがレンタルしているGE-PON-ONUは最大通信速度1Gb/sに対応しており、この装置以降に接続する機器はできる限り1Gb/sをロスさせないスペックにすることが好ましい。</p>

<p>GR-PON-ONUとは、「Gigabit（大容量データ通信） Ethernet（構内ネットワーク） Passive（接続要求待受状態） Optical（光学） Network（通信網） Unit（機器）」の略。本来、光回線というのは1本の光ファイバーケーブルの通信量1Gb/sを複数の世帯で共有し、必要な通信容量を随時割り当てることで実現している。この自動割り当て作業がPONに当たる。もしPONがなければ1本の光ファイバーケーブルには1つのデバイスしか接続できないはずである。</p>
<p>また、GEとは別にGだけのものもあるが、これは採用している通信技術がイーサネットフレームかGTC（Gigabit Transmission Convergence：大容量データ伝送収束）フレームかという違いがある。イーサネットが1Gb/sなのに対しGTCは2倍の2Gb/sを提供可能で、最近話題のNURO光ネットはNTTフレッツ光の2倍の通信速度を謳っているのはGTCを導入しているから。ちなみにさらに高速の10G-EPONやXG-PONなども存在するがまだ一般的ではない。</p>

<h3>ルーター</h3>

<h3>ハブ</h3>

<h3>WiFiルータ</h3>

<h3>LANケーブル</h3>

<h3>電話線</h3>


</div>
)
