import React from 'react'

export default () => (
<div>

<h2>TVの修理</h2>

<h3>エラー表示の種類</h3>

<h4>E100</h4>
<p>B-CASカード未挿入。カードを挿入すれば解消される。</p>

<h4>E101</h4>
<p>ICカードが読み取れない。B-CASカードは挿入されているが読み取れない状態。カスタマーセンターへ問い合わせるべし。</p>

<h4>E102</h4>
<p>B-CASカード以外のカードが挿入されている状態。もしくはE101と同様の状態。</p>

<h4>E103</h4>
<p>契約していないチャンネルを選局している状態。</p>

<h4>E200</h4>
<p>放送チャンネルではないため視聴できない状態。</p>

<h4>E201</h4>
<p>低階層映像に切り替わった状態。天候の影響で電波が弱くなった為、放送可能な低階層映像に切り替えている。画質低下や番組情報が省略される可能性がある。</p>

<h4>E202</h4>
<p>信号が受信出来ない状態。アンテナケーブルやコネクタの接続を点検すべし。</p>

<h4>E203</h4>
<p>現在放送されていない。</p>

<h4>E204</h4>
<p>チャンネルが存在しない。</p>

<h4>E205</h4>
<p>条件により映らない。契約していないため。</p>

<h4>E209</h4>
<p>衛生アンテナケーブルがショートしているため、まずテレビの電源を切り、ショートの原因を解消した後に電源を入れ直すこと。</p>

<h4>E400</h4>
<p>データが受信できなかった。チャンネルを変更し、再度目的のチャンネルを選局して再受信を試みる。</p>

<h4>E401</h4>
<p>現在使用している受信機ではデーターを表示できない。使用中の受信機とデータ放送の種類が適合していないことがあるので注意。</p>

<h4>E402</h4>
<p>データの表示に失敗した。別のチャンネルに変更し、再度目的のチャンネルを選局して再受信を試みる。</p>

</div>
)
