import React from 'react'

export default () => (
<div>

<h2>TVの修理</h2>

<h3>エラー表示の種類</h3>

<table>
	<tbody>
		<tr>
			<th>エラーコード</th>
			<th>意味</th>
			<th>対処法</th>
		</tr>
		<tr>
			<td>E100</td>
			<td>B-CASカード未挿入</td>
			<td>カードを挿入すれば解消される。</td>
		</tr>
		<tr>
			<td>E101</td>
			<td>ICカードが読み取れない</td>
			<td>B-CASカードは挿入されているが読み取れない状態。カスタマーセンターへ問い合わせるべし。</td>
		</tr>
		<tr>
			<td>E102</td>
			<td>B-CASカード以外のカードが挿入されている状態。もしくはE101と同様の状態。</td>
			<td>同上</td>
		</tr>
		<tr>
			<td>E103</td>
			<td>契約していないチャンネルを選局している状態</td>
			<td></td>
		</tr>
		<tr>
			<td>E200</td>
			<td>放送チャンネルではないため視聴できない状態</td>
			<td></td>
		</tr>
		<tr>
			<td>E201</td>
			<td>低階層映像に切り替わった状態</td>
			<td>天候の影響で電波が弱くなった為、放送可能な低階層映像に切り替えている。画質低下や番組情報が省略される可能性がある。

</td>
		</tr>
		<tr>
			<td>E202</td>
			<td>信号が受信出来ない状態</td>
			<td>アンテナケーブルやコネクタの接続を点検すべし。</td>
		</tr>
		<tr>
			<td>E203</td>
			<td>現在放送されていない</td>
			<td></td>
		</tr>
		<tr>
			<td>E204</td>
			<td>チャンネルが存在しない。</td>
			<td></td>
		</tr>
		<tr>
			<td>E205</td>
			<td>条件により映らない</td>
			<td>契約していないため。</td>
		</tr>
		<tr>
			<td>E209</td>
			<td>衛生アンテナケーブルがショートしている</td>
			<td>まずテレビの電源を切り、ショートの原因を解消した後に電源を入れ直すこと。</td>
		</tr>
		<tr>
			<td>E400</td>
			<td>データが受信できなかった</td>
			<td>チャンネルを変更し、再度目的のチャンネルを選局して再受信を試みる。</td>
		</tr>
		<tr>
			<td>E401</td>
			<td>現在使用している受信機ではデータを表示できない</td>
			<td>使用中の受信機とデータ放送の種類が適合していないことがあるので注意。</td>
		</tr>
		<tr>
			<td>E402</td>
			<td>データの表示に失敗した</td>
			<td>別のチャンネルに変更し、再度目的のチャンネルを選局して再受信を試みる。</td>
		</tr>
	</tbody>
</table>

<p>つまり、テレビが映らなくなった際に考えられる原因は3つに絞られる。まず1つ目がB-CASカードの読み込み不良、2つ目がテレビ本体の故障、3つ目がアンテナ接続不良。</p>

<h4>B-CASカードが原因の場合</h4>
<p>B-CASカードの問題の場合、抜き差しして再読み込みしてみるか、別のテレビに挿して動作確認してみるか、それでもダメならカードに記載された問い合わせ窓口に電話してみる。</p>

<h4>テレビ本体が原因の場合</h4>
<p>テレビ本体の故障が原因なら、まず主電源を切って再起動。それでもダメならメーカーや家電量販店に修理依頼をする。メーカー補償なら新品交換してもらえるし、家電量販店の補償対象症状なら無料で修理できる。</p>

<h4>アンテナ接続が原因の場合</h4>
<p>アンテナの問題なら工事が必要。メーカーや家電量販店に問い合わせて工事の日程を決めて貰う。</p>

</div>
)
